# kafka-offset-consumer

./: README.md  pom.xml
src/main/java/org/darkphoenixs/kafka/offset/consumer/: ConsumerApplication.java  ConsumerApplicationRunner.java  KafkaConsumerRunner.java
src/main/resources/: application.yml
